// 基本情報
#let 私情報 = (
  性読み: "りれきしょ",
  名読み: "たろう",
  性: "履歴書",
  名: "太郎",
  生年月日: "平成xx年xx月xx日",
  年齢: 99,
)

// 証明写真パス
#let 写真パス = "image/testImage.png"

// 現住所
#let 連絡先1 = (
  住所ふりがな: "とうきょうとすみだくおしあげ",
  住所: "東京都墨田区押上１丁目１−２",
  郵便番号: "131-0045",
  電話番号: "123-4567-8901",
  Email: "sample@example.com",
)

// 連絡先（現住所以外）
#let 連絡先2 = (
  住所ふりがな: "",
  住所: "",
  郵便番号: "",
  電話番号: "",
  Email: "",
)

// 学歴
#let 学歴データ = (
  (年: "", 月: "", 内容: ""),  // ヘッダー用
  (年: "20xx", 月: "3", 内容: "○○高等学校 卒業"),
  (年: "20xx", 月: "4", 内容: "○○大学○○学部 入学"),
  (年: "20xx", 月: "3", 内容: "○○大学○○学部 卒業"),
)

// 職歴
#let 職歴データ = (
  (年: "", 月: "", 内容: ""),  // ヘッダー用
  (年: "20xx", 月: "4", 内容: "株式会社○○ 入社"),
  (年: "20xx", 月: "3", 内容: "一身上の都合により退職"),
)

// 学習歴
#let 学習歴データ = (
  (年: "", 月: "", 内容: ""),  // ヘッダー用
  (年: "20xx", 月: "4", 内容: "○○スクール 入学"),
)

// 資格
#let 資格データ = (
  (年: "20xx", 月: "1", 内容: "普通自動車免許 取得"),
)

// 扶養情報
#let 扶養情報データ = (
  扶養家族数: 0,
  配偶者: "無",  // "有" または "無"
  配偶者の扶養義務: "無",  // "有" または "無"
)
